<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Content Manager</title>
  <style>
    /* Ugly hack that remove the Media icon from the navbar (it's the third element) */
    nav>ul>li:nth-child(3) {
      display: none;
    }

    div[class*="ToolbarSubSectionFirst-ToolbarSubSectionLast"] {
      display: none;
    }

    button[class*="ToolbarButton-button-default-buttonMargin-noOverflow-DeleteButton-lightRed"] {
      display: none;
    }

    [class*="CollectionMain"]>div:first-of-type {
      padding-top: 100px;
    }

    [class*="SidebarContainer-card"] {
      z-index: 1;
    }

    div[class*="SearchContainer"] {
      position: absolute;
      left: 268px;
      width: 682px;
      top: -30px;
      padding: 20px;
      z-index: 200;
      background-color: white;
      box-shadow: rgba(68, 74, 87, 0.05) 0px 2px 6px 0px, rgba(68, 74, 87, 0.1) 0px 1px 3px 0px;
      border-radius: 5px;
      background-color: rgb(255, 255, 255);
    }
  </style>
</head>

<body>
  <!-- Include the script that builds the page and powers Netlify CMS -->
  <script src="https://unpkg.com/netlify-cms/dist/netlify-cms.js"></script>
  <script type="text/javascript">
    var oldHref = document.location.href;
    var intervalID
    function createExplanationParagraph() {
      var p = document.createElement("p");
      p.innerHTML = "Une fois un changement enregistré, rendez-vous ensuite sur github pour merger ou demander une review sur la pull request : <a target='_blank' href='https://github.com/betagouv/beta.gouv.fr/pulls'>https://github.com/betagouv/beta.gouv.fr/pulls</a>"
      p.style = "max-width: 800px; margin: 0px auto; padding-top: 16px; font-size: 16px;"
      return p
    }
    function setIntervalCheck() {
      var count = 0
      var panel = undefined
      window.clearInterval(intervalID)
      intervalID = window.setInterval(() => {
        panel = document.querySelector('div[class*="ControlPaneContainer"]')
        if (++count === 10 || panel) {
          console.log('LCS THIS IS ELEM', panel, count)
          if (panel) {
            var parent = document.createElement("div");
            panel.prepend(createExplanationParagraph());
            panel.append(createExplanationParagraph());
          }
          count = 0
          window.clearInterval(intervalID);
        }
      }, 1000);
    }
    setIntervalCheck()
    window.onload = function () {
      var bodyList = document.querySelector("body");
      var observer = new MutationObserver(function (mutations) {
        mutations.forEach(function (mutation) {
          if (oldHref != document.location.href) {
            oldHref = document.location.href;
            setIntervalCheck()
          }
        });
      });
      var config = {
        childList: true,
        subtree: true
      };
      observer.observe(bodyList, config);
    };
  </script>
</body>

</html>